{
  "name": "@krozov/maven-central-mcp",
  "version": "0.3.1",
  "description": "MCP server for Maven Central dependency intelligence",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "maven-central-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "maven",
    "maven-central",
    "dependencies",
    "jvm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirich1409/krozov-ai-tools.git"
  },
  "files": [
    "dist",
    "plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
