{
  "name": "extend",
  "version": "0.8.0",
  "description": "Extend Claude Code built-in features: agent review, skill optimization, configuration audit",
  "author": {
    "name": "kirich1409"
  },
  "homepage": "https://github.com/kirich1409/krozov-ai-tools",
  "category": "development",
  "keywords": ["claude-code", "meta", "agent-review"],
  "skills": "../skills"
}
