{
  "name": "sensitive-guard",
  "version": "0.12.0",
  "description": "Prevents sensitive data (secrets, PII) from reaching AI servers by scanning files before they are read into conversation",
  "author": {
    "name": "kirich1409"
  },
  "homepage": "https://github.com/kirich1409/krozov-ai-tools",
  "category": "security",
  "keywords": [
    "security",
    "secrets",
    "pii",
    "gitleaks",
    "privacy"
  ]
}
